2021-03-12 22:03:281 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-12 22:03:657 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-12 22:03:115 INFO  HomePage :23 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (fa68871cedaa8c700a21c2ad39fa51a5)] -> link text: Log in]
2021-03-12 23:03:746 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-12 23:03:797 INFO  HomePage :23 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (035c90f357c9cccaa83a5da11eed50d8)] -> link text: Log in]
2021-03-12 23:03:193 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-12 23:03:140 INFO  HomePage :23 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (c9ffc13cd48424e761aa9ea9ef4b899a)] -> link text: Log in]
2021-03-19 22:03:524 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-19 22:03:590 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (895875bd18090f762c0ae6041a0d3573)] -> link text: Log in]
2021-03-19 22:03:975 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-19 22:03:898 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (ad977adfb68fdb38ba0487a9f5f49925)] -> link text: Log in]
2021-03-19 22:03:752 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-19 22:03:412 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (9194e631399f3c9db26d2e683f50ad03)] -> link text: Log in]
