2021-03-12 22:03:281 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-12 22:03:657 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-12 22:03:115 INFO  HomePage :23 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (fa68871cedaa8c700a21c2ad39fa51a5)] -> link text: Log in]
2021-03-12 23:03:746 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-12 23:03:797 INFO  HomePage :23 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (035c90f357c9cccaa83a5da11eed50d8)] -> link text: Log in]
2021-03-12 23:03:193 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-12 23:03:140 INFO  HomePage :23 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (c9ffc13cd48424e761aa9ea9ef4b899a)] -> link text: Log in]
2021-03-19 22:03:524 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-19 22:03:590 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (895875bd18090f762c0ae6041a0d3573)] -> link text: Log in]
2021-03-19 22:03:975 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-19 22:03:898 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (ad977adfb68fdb38ba0487a9f5f49925)] -> link text: Log in]
2021-03-19 22:03:752 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-19 22:03:412 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (9194e631399f3c9db26d2e683f50ad03)] -> link text: Log in]
2021-03-29 21:03:719 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 21:03:292 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (51636793c4e5d150a16c6dd6555337b6)] -> xpath: //a[@class='ico-register']]
2021-03-29 21:03:838 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 21:03:16 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (8ef95253e6487abe807bf46020a81624)] -> xpath: //a[@class='ico-register']]
2021-03-29 21:03:981 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 21:03:173 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (c1aab4965b07e86316e81d77b2467ab9)] -> xpath: //a[@class='ico-register']]
2021-03-29 21:03:669 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 21:03:907 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (8e086293ac463f27bfdafda2affaec22)] -> xpath: //a[@class='ico-register']]
2021-03-29 21:03:386 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 21:03:597 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (d5cfa7c8641f016b908691e447190aa6)] -> xpath: //a[@class='ico-register']]
2021-03-29 21:03:245 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 21:03:207 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (5ea5aae09b8a2aa6c7cf5c32f922ec09)] -> xpath: //a[@class='ico-register']]
2021-03-29 21:03:761 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 21:03:224 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (ee66d613d426e2106d4d1ae4fe142a07)] -> xpath: //a[@class='ico-register']]
2021-03-29 21:03:679 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 21:03:795 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (52c86200289e888b97495dcb80a3d87c)] -> xpath: //a[@class='ico-register']]
2021-03-29 22:03:660 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:972 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (27fe5bfab26d6519eb8df1cb97957de9)] -> link text: Log in]
2021-03-29 22:03:133 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:62 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (9d0f99245d7067a6988452b4e6f3ace9)] -> link text: Log in]
2021-03-29 22:03:565 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:667 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (9fa0c8137c3772a06e059498f1687179)] -> link text: Log in]
2021-03-29 22:03:645 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:599 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (e5c1ab11e6a949db3ebee0b2382b0163)] -> link text: Log in]
2021-03-29 22:03:673 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:299 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (a8901ba2c56cd89093c313f62985555e)] -> link text: Log in]
2021-03-29 22:03:569 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:376 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (233fedfbcf6b468c68a0062d98357656)] -> link text: Log in]
2021-03-29 22:03:828 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:939 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (fee2654615c5562df58fee54d5754768)] -> link text: Log in]
2021-03-29 22:03:662 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:898 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (6d9fa11aaceee800a77167b651e7f0b9)] -> link text: Log in]
2021-03-29 22:03:852 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (6d9fa11aaceee800a77167b651e7f0b9)] -> xpath: //a[@class='ico-register']]
2021-03-29 22:03:396 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 22:03:776 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (c085850c5fff125c5b1e3424ad3c9133)] -> link text: Log in]
2021-03-29 23:03:723 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 23:03:67 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (3ddf33aa41e8f1cba5c24ca496ab884c)] -> link text: Log in]
2021-03-29 23:03:991 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 23:03:292 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (81e4eb0701309f90f9573ca1af98c5c7)] -> link text: Log in]
2021-03-29 23:03:187 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 23:03:195 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (9607ae65691e7be41bc58ae2bd042334)] -> link text: Log in]
2021-03-29 23:03:825 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-03-29 23:03:340 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (7cc2835c630464ee8e001807f7aed532)] -> link text: Log in]
2021-04-12 20:04:668 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-04-12 20:04:537 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (1b9a5811d78dc956dc0a0c6913936886)] -> xpath: //a[@class='ico-register']]
2021-04-12 20:04:153 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-04-12 20:04:505 INFO  HomePage :30 - Clicking on register link: [[ChromeDriver: chrome on WINDOWS (42d5ca6aa542a3bc79ce1e02376c6f18)] -> xpath: //a[@class='ico-register']]
2021-04-12 21:04:922 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-04-12 21:04:847 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (37e2bd55034e6f64916d0e81c664d0ac)] -> link text: Log in]
2021-04-12 21:04:390 INFO  BrowserSelector :22 - Launching Chrome Browser
2021-04-12 21:04:129 INFO  HomePage :24 - Clicking on login link: [[ChromeDriver: chrome on WINDOWS (a41fb1e9df0ab9d7a7f0451675d64ec6)] -> link text: Log in]
