#browers
chrome = chrome
firefox = firefox

#environments
baseUrl = https://demo.nopcommerce.com/

#credentials
userName = QA_Admin
password = Pass$1234%
clientUser = RaviMakwana
clientPass = Leicester
devUser = DevUser
devPass = DevPass1234