-------------------------------------------------------------------------------
Test set: com.demo.nopcommerce.cucumber.CukeTest
-------------------------------------------------------------------------------
Tests run: 45, Failures: 4, Errors: 2, Skipped: 3, Time elapsed: 211.122 s <<< FAILURE! - in com.demo.nopcommerce.cucumber.CukeTest
Then User should see the error message "" on register page(| Square1 | Male | Sheth | 2 | May | 2009 | abc@gmail.com | abc123 | 123123 |  | The password and confirmation password do not match. |)  Time elapsed: 0.016 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[The password and confirmation password do not match.]>

| Square1 | Male | Sheth | 2 | May | 2009 | abc@gmail.com | abc123 | 123123 |  | The password and confirmation password do not match. |  Time elapsed: 0.017 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[The password and confirmation password do not match.]>

Then User should see the error message "" on register page(| leicester1 | Male | 2123 | 2 | May | 2009 | abc@gmail.com | abc123 |  |  | Password is required. |)  Time elapsed: 0.003 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[First name is required.]>

| leicester1 | Male | 2123 | 2 | May | 2009 | abc@gmail.com | abc123 |  |  | Password is required. |  Time elapsed: 0.006 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[First name is required.]>

Then User should see the error message "Password is required." on register page(| leicester1 | Male | 2123 | 2 | May | 2009 | abc@gmail.com |  | abc123 | Password is required. | The password and confirmation password do not match. |)  Time elapsed: 0.003 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='field-validation-error']"}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-3M1HFB0', ip: '192.168.0.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\HEMALS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56340}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 52c86200289e888b97495dcb80a3d87c
*** Element info: {Using=xpath, value=//span[@class='field-validation-error']}

| leicester1 | Male | 2123 | 2 | May | 2009 | abc@gmail.com |  | abc123 | Password is required. | The password and confirmation password do not match. |  Time elapsed: 0.004 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='field-validation-error']"}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-3M1HFB0', ip: '192.168.0.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\HEMALS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56340}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 52c86200289e888b97495dcb80a3d87c
*** Element info: {Using=xpath, value=//span[@class='field-validation-error']}

